# BuzzRouter

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose-dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy-to-cloud-run.yml
.history/: docker-compose_20250713234812.yml  docker-compose_20250714000857.yml  pom_20250503193657.xml  pom_20250713234750.xml  pom_20250713235343.xml  pom_20250713235534.xml  pom_20250714000142.xml  pom_20250714000601.xml  pom_20250714000703.xml  pom_20250714000745.xml
.history/logstash/pipeline/: logstash_20250714000855.conf
.history/src/main/java/com/waquarshamsi/api/telegram_notifer/: TelegramNotiferApplication_20250503193657.java  TelegramNotiferApplication_20250713235534.java
.history/src/main/java/com/waquarshamsi/api/telegram_notifer/bot/: NotifierBot_20250713234755.java
.history/src/main/java/com/waquarshamsi/api/telegram_notifer/config/: RabbitMQConfig_20250713234759.java  RabbitMQConfig_20250713235531.java  TwilioConfig_20250714000138.java  TwilioConfig_20250714000241.java
.history/src/main/java/com/waquarshamsi/api/telegram_notifer/consumer/: NotificationConsumer_20250713234758.java  NotificationConsumer_20250713235528.java  NotificationConsumer_20250714000500.java
.history/src/main/java/com/waquarshamsi/api/telegram_notifer/dto/: NotificationRequest_20250713234809.java  NotificationRequest_20250714000035.java  NotificationRequest_20250714000342.java  NotificationRequest_20250714000500.java
.history/src/main/java/com/waquarshamsi/api/telegram_notifer/info/: ActiveServicesInfoContributor_20250714000743.java
.history/src/main/java/com/waquarshamsi/api/telegram_notifer/service/: NotificationDispatcher_20250713234800.java  NotificationService_20250713234808.java  NotificationService_20250714000034.java
.history/src/main/java/com/waquarshamsi/api/telegram_notifer/service/impl/: EmailNotificationService_20250713235350.java  EmailNotificationService_20250713235535.java  EmailNotificationService_20250714000038.java  SmsNotificationService_20250714000137.java  TelegramNotificationService_20250713234807.java  TelegramNotificationService_20250713235541.java  TelegramNotificationService_20250714000033.java
.history/src/main/resources/: application_20250503193657.properties  application_20250713234752.properties  application_20250713235342.properties  application_20250713235535.properties  application_20250714000139.properties  application_20250714000242.properties  application_20250714000459.properties  application_20250714000656.properties  application_20250714000750.properties  logback-spring_20250714000556.xml  logback-spring_20250714000900.xml
.history/src/test/java/com/waquarshamsi/api/telegram_notifer/service/: NotificationDispatcherTest_20250714000339.java
logstash/pipeline/: logstash.conf
logstash/pipeline-prod/: logstash.conf
src/main/java/com/waquarshamsi/api/telegram_notifer/aspect/: LoggingAspect.java
src/main/java/com/waquarshamsi/api/telegram_notifer/config/: OpenAPIConfig.java
src/main/java/com/waquarshamsi/api/telegram_notifer/controller/: DeadLetterController.java
src/main/java/com/waquarshamsi/api/telegram_notifer/exception/: NotificationSendingException.java
src/main/java/com/waquarshamsi/api/telegram_notifer/model/: NotificationTarget.java
src/main/java/com/waquarshamsi/api/telegram_notifer/service/: DeadLetterService.java  FeatureFlagService.java  NotificationDispatcher.java
src/main/java/com/waquarshamsi/api/telegram_notifer/service/impl/: EmailNotificationService.java  SmsNotificationService.java  TelegramNotificationService.java
src/main/resources/: application-local.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/waquarshamsi/api/telegram_notifer/: TelegramNotiferApplicationTests.java
src/test/java/com/waquarshamsi/api/telegram_notifer/consumer/: NotificationConsumerTest.java
src/test/java/com/waquarshamsi/api/telegram_notifer/service/: DeadLetterServiceIntegrationTest.java  DeadLetterServiceTest.java  NotificationDispatcherTest.java
src/test/java/com/waquarshamsi/api/telegram_notifer/service/impl/: EmailNotificationServiceTest.java  SmsNotificationServiceTest.java  TelegramNotificationServiceTest.java
